import java.util.concurrent.TimeUnit;
public class punto3
{
    public static void tablas(int n){
        for(int i =0; i <=n; i++){
            for(int j =0; j <=n; j++){
                try{
                    TimeUnit.SECONDS.sleep(1);
                }
                catch (Exception e){
                }
                System.out.println(i+" x "+j+" = "+ i*j);                
            }
        }
    }

    public static void prueba(){
        for(int x = 1; x <= 10; x++){
            long start= System.currentTimeMillis();
            tablas(x);
            long fin = System.currentTimeMillis();
            System.out.println();
            tablas(x);
            System.out.println("tiempo que se demora" +(fin-start));
        }

    }
}
