public class Array3
{
    public int maxSpan(int[] nums) {
        if(nums.length >0){
            int max = 1;
            for(int i = 0; i < nums.length; i++){
                for(int j=nums.length-1; j > i; j--){
                    if(nums[i] == nums[j]){
                        int cont = j-i+1;
                        if(cont > max) max = cont;
                        break;
                    }
                }
            }
            return max;
        } else return 0;
    }

    public int[] fix34(int[] nums) {
        for(int i = 0; i < nums.length-1; i++){
            if(nums[i] == 3){
                int x = nums[i+1];
                nums[i+1]=4;
                for(int j = i+2; j < nums.length; j++){
                    if(nums[j]==4){
                        nums[j]=x;
                    }
                }
            }
        }
        return nums;
    }

    public int[] fix45(int[] nums) {
        for(int i = 0; i < nums.length; i++){
            if(nums[i] == 5 && i==0 || nums[i] == 5 && nums[i-1] != 4){
                for(int j = 0; j < nums.length; j++){
                    if(nums[j]==4 && nums[j+1]!=5){
                        int x = nums[j+1];
                        nums[j+1]=nums[i];
                        nums[i]=x;
                        break;
                    }
                }
            }
        }
        return nums;
    }
}
